{
  "name": "@lightgreen/svg-preview",
  "version": "1.0.3",
  "description": "preview svg of a folder",
  "main": "svg-preview.js",
  "bin": {
    "svg-preview": "./svg-preview.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg"
  ],
  "repository": {
    "url": ""
  },
  "author": "zhousheng",
  "license": "ISC"
}